<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BD_Test</groupId>
  <artifactId>BD_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>


    <dependencies>
  
  	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>C:\java\jdk1.8.0_152\lib\tools.jar</systemPath>
	</dependency>
  
  
  	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>3.1.0</version>
	</dependency>
		
	  
  
  </dependencies>
  
  
  
  <build>
  	<finalName>MR_Test</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
<!--            <outputDirectory>C:\hadoop-3.1.0\bin\exe</outputDirectory>	-->

		  <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>it.unical.mat.hadoop.test.MainApplication</mainClass>
	          </manifest>
          </archive>
          <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
 
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
